alabaster==0.7.7
appdirs==1.4.3
atomicwrites==1.1.5
attrs==18.1.0
Babel==1.3
beautifulsoup4==4.4.1
borgbackup==1.0.11
Brlapi==0.6.4
catfish==1.4.2
cffi==1.11.5
chardet==2.3.0
colorama==0.3.7
command-not-found==0.3
cycler==0.9.0
decorator==4.3.0
defer==1.0.6
devscripts===2.16.2ubuntu3
docutils==0.12
flake8==2.5.4
html5lib==0.999
ipython==2.4.1
jedi==0.9.0
Jinja2==2.8
joblib==0.9.4
kazam==1.4.5
language-selector==0.1
ldap3==1.0.3
lightdm-gtk-greeter-settings==1.2.1
llfuse==0.41.1
louis==2.6.4
lxml==3.5.0
MarkupSafe==0.23
matplotlib==1.5.1
mccabe==0.2.1
menulibre==2.1.3
more-itertools==4.2.0
msgpack-python==0.4.6
mugshot==0.3.1
numpy==1.14.5
onboard==1.2.0
pep8==1.7.0
pep8-naming==0.3.3
pexpect==4.0.1
Pillow==3.1.2
pluggy==0.6.0
ply==3.7
powerline-status==2.3
psutil==3.4.2
ptyprocess==0.5
py==1.5.4
pyasn1==0.1.9
PyAudio==0.2.8
pycparser==2.18
pycups==1.9.73
pycurl==7.43.0
pyflakes==1.1.0
Pygments==2.1
pygobject==3.20.0
pylsl==1.10.5
pyopencl==2018.1.1
pyparsing==2.0.3
pyqtgraph==0.10.0
pytest==3.6.3
python-apt==1.1.0b1+ubuntu0.16.4.1
python-axolotl-curve25519==0.1
python-dateutil==2.4.2
python-debian==0.1.27
python-espeak==0.5
python-systemd==231
pytools==2018.5.2
pytz==2014.10
pyudev==0.16.1
pyxdg==0.25
PyYAML==3.11
reportlab==3.3.0
requests==2.9.1
roman==2.0.0
rpy2==2.7.8
scikit-learn==0.17
scipy==0.17.0
sessioninstaller==0.0.0
sigprocge==0.2.0
simplegeneric==0.8.1
six==1.11.0
snakemake==3.5.5
SoundFile==0.8.1
Sphinx==1.3.6
sphinx-rtd-theme==0.1.9
spyder==2.3.8
termcolor==1.1.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
virtualenv==15.0.1
xkit==0.0.0
