alabaster==0.7.7
appdirs==1.4.0
arandr==0.1.9
astroid==1.4.4
attrs==15.2.0
autobahn==0.10.3
Babel==1.3
backports.ssl-match-hostname==3.4.0.2
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
bzr==2.7.0
catkin-pkg==0.4.6
catkin-pkg-modules==0.4.6
catkin-tools==0.4.4
chardet==2.3.0
CherryTree==0.36.4
cliapp==1.20160109
configobj==5.0.6
cryptography==1.2.3
cwiid==0.6.0
cycler==0.9.0
decorator==4.0.6
defusedxml==0.4.1
distro-info===0.14build1
docutils==0.12
dulwich==0.12.0
ecdsa==0.13
empy==3.3.2
enum34==1.1.2
funcsigs==0.4
futures==3.0.5
getmail==4.48.0
gssapi==1.1.3
gyp==0.1
h5py==2.6.0
httplib2==0.9.1
idna==2.0
imaplib2==2.53
iotop==0.6
ipaddr==2.1.11
ipaddress==1.0.16
ipython==2.4.1
jedi==0.9.0
Jinja2==2.8
joblib==0.9.4
lazy-object-proxy==1.2.1
libvirt-python==1.3.1
logilab-common==1.1.0
lxml==3.5.0
lz4==0.7.0
Magic-file-extensions==0.2
Mako==1.0.3
MarkupSafe==0.23
matplotlib==1.5.1
meld==3.14.2
mercurial==3.7.3
mne==0.16.1
mock==1.3.0
mpi4py==1.3.1
msgpack-python==0.4.6
mysql-connector-python==2.0.4
mysql-utilities==1.6.1
nbxmpp==0.5.3
netifaces==0.10.4
nose==1.3.7
numpy==1.11.0
obMenu==1.0
osrf-pycommon==0.1.5
pandas==0.17.1
paramiko==1.16.0
Parsley==1.2
pbr==1.8.0
pexpect==4.0.1
Pillow==3.1.2
powerline-status==2.3
protobuf==2.6.1
psutil==3.4.2
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.7
PyAssimp==3.0.1264
PyAudio==0.2.8
PyBluez==0.18
pycrypto==2.6.1
pycurl==7.43.0
pydot==1.0.29
pyenchant==1.6.6
pyflakes==1.1.0
Pygments==2.1
pygobject==3.20.0
pyliblzma==0.5.3
pylint==1.5.2
pylsl==1.10.5
pyodbc==3.0.7
PyODE==1.2.0
PyOpenGL==3.0.2
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyproj==1.9.5.1
PySocks==1.5.0
pysqlite==2.7.0
Pyste==0.9.10
python-axolotl==0.1.7
python-axolotl-curve25519==0.1
python-dateutil==2.4.2
python-debian==0.1.27
python-debianbts==2.6.0
python-snappy==0.5
pytz==2014.10
pyxdg==0.25
PyYAML==3.11
pyzmq==15.2.0
qrcode==5.0.1
rabbitvcs==0.16.0
ranger==1.7.1
rencode==1.0.3
reportbug===6.6.6ubuntu1
requests==2.9.1
roman==2.0.0
rope==0.10.2
rosdep==0.12.2
rosdistro==0.6.8
rosdistro-modules==0.6.8
rosinstall==0.7.8
rospkg==1.1.4
rospkg-modules==1.1.4
scikit-learn==0.17
scipy==0.17.0
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.8.1
six==1.10.0
SOAPpy==0.12.22
Sphinx==1.3.6
sphinx-bootstrap-theme==0.4.8
sphinx-rtd-theme==0.1.9
spyder==2.3.8
SQLAlchemy==1.0.11
torbrowser-launcher==0.2.4
tornado==4.2.1
tortoisehg==3.7.3
trollius==2.0.1
Twisted==16.0.0
txaio==1.0.0
txsocksx==0.0.0
urllib3==1.13.1
variety==0.6.0
vcstools==0.1.40
virtualenv==15.0.1
vmdebootstrap==1.4
wrapt==1.8.0
wstool==0.1.17
wstools==0.4.3
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xpra==0.15.8
youtube-dl==2016.2.22
zim==0.65
zope.interface==4.1.3
